# boatapp_api

./: .gitignore  pom.xml
src/main/java/com/manueljenni/boatapp/: BoatappApplication.java  Utils.java
src/main/java/com/manueljenni/boatapp/config/: CorsConfig.java  CustomException.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/manueljenni/boatapp/entities/: Boat.java  User.java
src/main/java/com/manueljenni/boatapp/repositories/: BoatRepo.java  UserRepo.java
src/main/java/com/manueljenni/boatapp/rest/: AuthResource.java  BoatResource.java  UserResource.java
src/main/java/com/manueljenni/boatapp/rest/requests/: CreateBoatRequest.java  SignUpRequest.java  UpdateBoatRequest.java
src/main/java/com/manueljenni/boatapp/rest/responses/: ApiResponse.java  AuthResponse.java  BoatResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/manueljenni/boatapp/security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
src/main/java/com/manueljenni/boatapp/services/: BoatService.java  CustomUserDetailsService.java  UserPrincipal.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/manueljenni/boatapp/: BoatappApplicationTests.java
src/test/java/com/manueljenni/boatapp/integration/: AuthResourceTest.java  BoatResourceTest.java
