# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/boatapp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8081
