# Database connection properties
## These are only needed if you want to run the app locally - change them to your local Postgres settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/boatapp
# spring.datasource.username=root
# spring.datasource.password=root
# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server port
server.port=8081
# JWT properties
jwt.secret=thisIsASecret
jwt.expirationInYears=99